PORT = 5000

password = EXHBcVyz3mgoBG65

MONGODB_URI = mongodb+srv://sujithradhayalan:EXHBcVyz3mgoBG65@bytequest.xzxq7.mongodb.net/?retryWrites=true&w=majority&appName=ByteQuest

COMPASS_URI = mongodb+srv://sujithradhayalan:EXHBcVyz3mgoBG65@bytequest.xzxq7.mongodb.net/